# universal-translator

./: README.md
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hyperaware/android/babelfire/: MainActivity.kt  Recording.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  firebase.json  firestore.rules  storage.rules
backend/functions/: .gitignore  package-lock.json  package.json  tsconfig.json
backend/functions/src/: index.ts
backend/functions/src/dev/: add.ts  speech.ts  translate.ts
web/public/: index.css  index.html  index.js
